+ start
- Hi, i am franklin, your smart assistant. How can I help you today?<br><br>
^ <form class="buttons-bot">
^ <button onclick="chatbot.getReply('offerings')">Our Offerings</button>
^ <button onclick="chatbot.getReply('pricing')">Pricing</button>
^ <button onclick="chatbot.getReply('partner')">Partner With Us</button>
^ <button onclick="chatbot.getReply('message')">Drop Us A Message</button>
^ <button onclick="chatbot.getReply('demo')">Schedule A Demo</button>
^ <button onclick="chatbot.getReply('chat')">Chat With Us</button>
^ </form>

+ offerings
- 

+ partner
- 

+ message
- 

+ pricing
- 

+ grievance
- We are sorry for any grievance our product caused to you. Kindly mention the incident below <br>
^<form onsubmit="event.preventDefault();console.log(event);chatbot.getReply('submit')">
^<input placeholder="Name" class="input" style="margin-bottom:0.6vmin;" required/><br>
^<input placeholder="Email" class="input" style="margin-bottom:0.6vmin;" required/><br>
^<textarea name="Grievance" placeholder="Grievance" class="input" style="margin-bottom:0.6vmin;" required></textarea><br>
^<button class="hero-cta">Submit</button>
^</form>

+ submit
- We are very sorry to hear this. We have registered your complaint and we will try to resolve it as soon as possible. A customer care executive will also be getting in touch with you soon.