+ start
- Hi, i am franklin, your smart assistant. How can I help you today?<br><br> 
^ <button onclick="chatbot.getReply('enquiry')">Enquiry About Product</button><br>
^ <button onclick="chatbot.getReply('order')">Place An Order</button><br>
^ <button onclick="chatbot.getReply('why us')">Why Us?</button><br>
^ <button onclick="chatbot.getReply('how it works')">How It Works?</button><br>
^ <button onclick="chatbot.getReply('grievance')">Register A Grievance About Our Product</button>

+ enquiry
- We are very pleased by your interest in our product. You can contact us through our <br>
^ <a href="#footer">Contact Form</a>

+ why us
- We believe road accidents are rampant in India. We aim to prevent this issue. <br> For more information click 
^ <a href="#why"> here</a>

+ how it works
- Our product is a unique innovation in the field of road safety. We researched and did not find any similar product to prevent road accidents and thus came up with Caraksha. It is an all-in-one sensor to prevent road accidents. <br> To read about it's features click
^ <a href="#hiw"> here</a>

+ order
- We are very pleased by your interest in our product. Kindly place an order 
^ <label for="order-checkbox" class="link-cta"> here</label>

+ grievance
- We are sorry for any grievance our product caused to you. Kindly mention the incident below <br>
^<form onsubmit="event.preventDefault();console.log(event);chatbot.getReply('submit')">
^<input placeholder="Name" class="input" style="margin-bottom:0.6vmin;" required/><br>
^<input placeholder="Email" class="input" style="margin-bottom:0.6vmin;" required/><br>
^<textarea name="Grievance" placeholder="Grievance" class="input" style="margin-bottom:0.6vmin;" required></textarea><br>
^<button class="hero-cta">Submit</button>
^</form>

+ submit
- We are very sorry to hear this. We have registered your complaint and we will try to resolve it as soon as possible. A customer care executive will also be getting in touch with you soon.